<div class="um-footer">
    <div class="um-footerbar">
        <a href="#" class="um-footerbar-item">
            <i class="ti-menu-alt f24"></i>
            <div class="f12 lh1">企业审核</div>
        </a>
        <a href="#" class="um-footerbar-item active">
            <i class="ti-bar-chart f24"></i>
            <div class="f12 lh1">业绩分析</div>
        </a>
        <a href="#" class="um-footerbar-item">
            <i class="ti-pencil-alt f24"></i>
            <div class="f12 lh1">新增统计</div>
        </a>
        <a href="#" class="um-footerbar-item">
            <i class="ti-user f24"></i>
            <div class="f12 lh1">个人中心</div>
        </a>
        <a href="#" class="um-footerbar-item">
            <i class="ti-settings f24"></i>
            <div class="f12 lh1">设置</div>
        </a>
    </div>
</div>