<div class="um-grid">
	<div class="um-grid-row tc">
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_food.png" width=40 class="um-img-responsive" alt="">
				<div class="f12 mt5">美食</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_mv.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">电影</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_hotal.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">酒店</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_ktv.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">KTV</div>
			</a>
		</div>
	</div>
	<!-- 第二行 -->
	<div class="um-grid-row tc">
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_new.png" width=40 class="um-img-responsive" alt="">
				<div class="f12 mt5">今日新单</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_money.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">代金券</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_you.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">周边游</div>
			</a>
		</div>
		<div>
			<a href="#" class="um-circle um-black">
				<img src="img/mt_xiaochi.png" width=40 class="um-img-responsive" alt="">
				<div  class="f12 mt5">小吃快餐</div>
			</a>
		</div>
	</div>
</div>
