<ul class="um-list">
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				报销金额(元)
			</div>
			<div class="um-list-item-right">
				<input type="text" class="form-control" placeholder="请输入数字(必填)">
			</div>
		</div>
	</li>
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				报销类别
			</div>
			<div class="um-list-item-right">
				<input type="password" class="form-control" placeholder="如采购经费、活动经费(必填)">
			</div>
		</div>
	</li>
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				费用明细
			</div>
			<div class="um-list-item-right">
				<input type="tel" class="form-control" placeholder="请输入费用明细描述">
			</div>
		</div>
	</li>
</ul>