<script>
     require(["js/Frameworks/iuapmobile.frameworks.listview-2.7.0"], function() {
      $(function() {
		var data = [{
			"name":"手机",
			"img":"img/iphone_sale.jpg",
			"category":"手机通讯/运营商/手机配件"
		},{
			"name":"家具",
			"img":"img/jiaju.jpg",
			"category":"木柜/床/桌椅"
		},{
			"name":"汽车",
			"img":"img/qiche.jpg",
			"category":"红旗/劳斯莱斯/大众"
		}];
		var createRow = function(row) {
			row = row || {};
			tpl = '<li class="um-listview-row"><a href="#" class="um-list-item um-swipe-action"><div class="um-list-item-media"><img class="um-rounded" height=40 width=40 src="'
					+ row.img+ '" alt="..."></div><div class="um-list-item-inner"><div class="um-list-item-body"><h4 class="um-media-heading">'				
					+ row.name +'</h4><p class="um-gray f12">'
					+ row.category + '</p></div></div> </a></li>';
					return tpl;
		}
		var $list = $("#listview>ul");
		data.forEach(function(row){
			var row = createRow(row);
			$list.append(row);
		})
			
         //构造控件实例
		var listview = UM.listview('#listview');
		
		listview.on('itemClick', function(sender, args) {
			//这里可以处理行点击事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
			alert('您点击了列表第' + (args.rowIndex + 1) + "行！");
		});
      });
   });

 </script>