<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/iuapmobile.um-2.7.0.css">
		<link rel="stylesheet" href="css/font-icons.css">		
		<link rel="stylesheet" href="css/account2.css">
		<script src="js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>	
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script src="js/swipe.js" ></script>
		<script src="js/swipeTab.js" ></script>
		<script>
			$isWeb = true;
			function $pageReady() {
				alert("webview ready");
			}

			$(function() {

			});
		</script>
		<style>
		    #scroll_position {
		       -moz-box-sizing:border-box;
		       -webkit-box-sizing:border-box;
		       box-sizing:border-box;
		       margin-top:-10px;
			   margin-left:-15px;
			   margin-right:-15px;
			   border-top:1px solid #ddd;
			   border-bottom:1px solid #ddd;
			}
			#scroll_position li a {
			   height:40px;
			   line-height:40px;
			   text-align:center;
			   border-right:1px solid #ddd;
			}
			
			#scroll_position li:last-child a {
			   border-right:none;
			}
			
			#slider {
			   margin-left:-15px;
			   margin-right:-15px;
			}
		</style>
	</head>
	<body>
		<div class="um-page"  id="index">
			<div class="um-header" >
				<a href="index.html" class="um-back"> 返回</a>
				<h3>登录注册</h3>
			</div>

			<div class="um-content">
				<ul class="um-tabbar um-tabbar-underline" id="scroll_position" data-action="swipeTab" data-target="slider">
					<li name="1" class="active">
						<a href="javascript:;">手机注册</a>
					</li>
					<li name="2">
						<a href="javascript:;">邮箱注册</a>
					</li>
				</ul>
				<div id="slider" class="swipe">
					<div class="swipe-wrap">
						<div data-index="1">
							<form action="">
								<input type="text" class="form-control" placeholder="请输入您的手机号" required>
								<button class="btn um-btn-danger mt15">
									注册
								</button>
							</form>

						</div>
						<div data-index="2">
							<form action="">
								<input type="email" class="form-control" placeholder="请输入您的邮箱" required>
								<button class="btn um-btn-danger mt15">
									注册
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>