	<script>
        $(function () {
			
            //Knockout绑定
			var ViewModel = function () {
                           
            };
			
            var jsonArray = [
                {
                    "img": "img/gowhere.png",
                    "name": "去哪儿网",
                    "size": "23.1M",
                    "download":"3.5亿次下载",
                    "descri": "全国酒店，五折起~",
                }, {
                    "img": "img/kuwo.png",
                    "name": "酷我音乐",
                    "size": "40.2M",
                    "download":"3.0亿次下载",
                    "descri": "听音乐，用酷我",
                }];
				
    
            var viewModel = new ViewModel();
			viewModel.data = ko.observableArray(jsonArray);
            ko.applyBindings(viewModel);

			 //构造控件实例
            var listview = UM.listview("#listview");
			
            //添加控件方法
            listview.on("pullDown", function (sender) {
                //这是可以编写列表下拉加载逻辑，参数sender即为当前列表实例对象
                /*var row = {
                    "img": "img/weipinhui.png",
                    "name": "唯品会",
                    "size": "28.5M",
                    "download":"3.5亿次下载",
                    "descri": "一家专门做特卖的网站",
                };
                viewModel.data.unshift(row); */
                sender.refresh();
            });
            listview.on("pullUp", function (sender) {
                 //这是可以编写列表上拉刷新逻辑，参数sender即为当前列表实例对象
                 /*var row = {
                    "img": "img/meilishuo.png",
                    "name": "美丽说",
                    "size": "12.6M",
                    "download":"2.8亿次下载",
                    "descri": "美丽说，全球值得买商品",
                };
                viewModel.data.push(row); */
                sender.refresh();
            });
            listview.on("itemClick", function (sender, args) {
                //这里可以处理行点击事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
                //alert("您点击了第"+ (args.rowIndex+1) + "行！");
            });
			listview.on("tapHold", function () {
               //这里可以处理长按事件
			   //console.log("您长按了列表！");
            });
        });
	</script>