<ul class="um-list">
    <li >
        <a href="javascript:void(0);" class="um-collapse-btn btn">伸缩按钮+</a>
        <ul class="um-list um-collapse-content">
            <li>
                <a class="btn" href="#">普通按钮</a>
            </li>
            <li>
                <a class="btn" href="#">按钮图标</a>
            </li>
            <li>
                <a class="btn" href="#">个性按钮</a>
            </li>
            <li>
                <a class="btn" href="#">更多按钮</a>
            </li>
            <li>
                <a class="btn" href="#">按钮组</a>
            </li>
        </ul>
    </li>
</ul>