<ul class="um-list">
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				海关编号
			</div>
			<div class="um-list-item-right">
				<input type="text" class="form-control tr" placeholder="请输入海关编号">
			</div>
		</div>
	</li>
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				经营单位
			</div>
			<div class="um-list-item-right">
				<input type="password" class="form-control tr" placeholder="请输入经营单位">
			</div>
		</div>
	</li>
	<li class="um-list-item">
		<div class="um-list-item-inner">
			<div class="um-list-item-left">
				提运单号
			</div>
			<div class="um-list-item-right">
				<input type="tel" class="form-control tr" placeholder="请输入提运单号">
			</div>
		</div>
	</li>
</ul>
