    <script>
		$(function(){
			//1、数据模型加载，与控件无关
			var ViewModel = function() {
				var self = this;
				
				self.users = ko.observableArray([]);
				for (var i = 0; i < 10; i++) {
					var start = 1000;
					self.users.push({ id: start+i, name: '用户'+(start+i), phone:13812340000+start+i });
				}
			};
			var myModel = new ViewModel();
			ko.applyBindings(myModel);



			var ilist = iUM.iScrollList("#wrapper");
			ilist.on("pullDown",function(){
				setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					
					var curUsers = myModel.users();
					for (var i = 0, id = curUsers[0].id; i < 10; i++) {
						id--;
						myModel.users.unshift({ id: id, name: '用户'+id, phone:13812340000+id });
					}
					ilist.refresh();		//数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!

			}).on("pullUp",function(){
					setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					var curUsers = myModel.users();
					for (var i = 0, start =curUsers[curUsers.length-1].id+1; i < 10; i++) {
						var index =  start + i;
						myModel.users.push({ id: index, name: '用户'+index, phone:13812340000+index });
					}
					ilist.refresh();		// 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
				
			});
		});		
	</script>