<div class="um-listview-wrap" id="listview">
	<ul class="um-list um-no-active" data-bind="foreach: data">
		<li class="um-listview-row">
			<a href="#" class="um-list-item um-swipe-action um-no-icon">
				<div class="um-swipe-btns">
					<span class="um-swipe-btn um-delete">删除</span>
				</div>
				<div class="um-list-item-media msg-info">
					<img alt="" data-bind="attr:{'src': img}" width=50>
					<span class="um-badge" data-bind="text:msgNum,visible:msgNum>0"></span>
				</div>
				<div class="um-list-item-inner">
					<div class="um-list-item-body">
						<h4 class="um-media-heading fb f16 um-text-overflow" data-bind="text:sender"></h4>
						<p class="um-gray f14 um-text-overflow" data-bind="text:lastMsg"></p>
					</div>
					<div class="pr10">
						<span class="um-gray f12" data-bind="text:lastTime"></span>
					</div>
				</div> 
			</a>
		</li>
	</ul>
</div>