   <script>
       $(function() {
				var data = [{
					"img":"img/swipeNews_full1.jpg",
					"title":"潮汐发电站未来或可代替火力发电，减少雾霾",
					"pubdate": "2015-10-18 10:20:27",
					"brief":"潮汐能的主要利用方式是潮汐发电。利用潮汐发电必须具备两个物理条件：首先潮汐的幅度必须大，至少要有几米；第二海岸地形必须能储蓄大量海水，并可进行土建工程。潮汐发电的工作原理与一般水力发电的原理是相近的，即在河口或海湾筑一条大坝，以形成天然水库，水轮发电机组就装在拦海大坝里。潮汐电站可以是单 水库或双水库。",
					"hits": 613
				},{
					"img":"img/swipeNews_full2.jpg",
					"title":"西藏坚持体制机制创新 助推旅游发展",
					"pubdate": "2015-10-18 10:20:27",
					"brief":"西藏旅游资源丰富，但分属多个部门，部门垄断割据，资源优势形不成产品优势。风景名胜区、自然保护区、重点保护文物单位是旅游开发十分重要的依托资源，具有不可再生和不可替代的本质属性，理应保护好、管理好。这就需要一个强有力的部门来加强统筹协调、行业管理和市场监管，并且这种管理必须是全面的，全方位的，权威性的，能覆盖全行业。为此，自治区党委、政府定位“大旅游”管理体制，于2014年将自治区旅游局调整为自治区旅游发展委员会，纳入政府组成部门，赋予旅游行政主管部门战略规划、指导监督、政策引导、宏观调控、资源开发、市场培育等方面职能，并由自治区党委常委、常务副主席亲任自治区旅游发展委员会书记、主任，从根本上改变了“小马拉大车”的旅游管理格局，旅游行政部门的统筹协调、行业管理、市场监管职能进一步强化，与相关部门的管理职责进一步理顺，旅游科学管理体制初步形成。",
					"hits": 570
				},{
					"img":"img/swipeNews_full3.jpg",
					"title":"“深圳直辖”再被提起 第五个直辖市什么时候来？",
					"pubdate": "2015-10-18 10:20:27",
					"brief":"广东省社会科学院发布的《2014广东省现代化进程》显示，2013年，深圳位列广东各城市现代化水平首位，广州列第二。今年5月，在社科院发布的《城市竞争力蓝皮书：中国城市竞争力报告No.13》中，2014年综合经济竞争力指数排名前十的城市依次是：深圳、香港、上海、台北、广州、天津、苏州、北京、澳门、无锡。对于粤港澳目前的状况，钟伟提出的建议是，合并深圳和惠州，将其建成大深圳直辖市。为什么是惠州，而不是东莞或其他区域？钟伟表示，这主要出自地域、资源和产业结构的考虑。而从地理、治理和创新看，中国东南确实需要一个具有实实在在的引领中国经济突围的大招。",
					"hits": 890
				}];
				var ViewModel = function(){};
				var viewModel = new ViewModel();
				viewModel.data = ko.observableArray(data);
				ko.applyBindings(viewModel);
				
				var slider = $("#slider").swipeContent({
					auto: 2500,
					continuous : true
					
				});		
			});
    </script>