<form action="" >
	<ul class="um-list">
		<li class="um-list-item">
			<div class="um-list-item-inner">
				<div class="um-list-item-body">
					登录状态
				</div>
				<div class="um-list-item-right">
					<label class="um-switch1">
						<input type="checkbox" value="on" checked="checked">
						<div class="um-track">
							<div class="um-handle">
							</div>
						</div>
					</label>
				</div>
			</div>
		</li>
		<li class="um-list-item">
			<div class="um-list-item-inner">
				<div class="um-list-item-body">
					设置时长
				</div>
				<div class="um-list-item-right">
					<input type="range" />
				</div>
			</div>
		</li>
		<li class="um-list-item">
			<div class="um-list-item-inner">
				<div class="um-list-item-body">
					计划进度
				</div>
				<div class="um-list-item-right">
					<div class="um-progress">
						<div class="um-progress-bar um-progress-bar-success" style="width: 80%">
							80% Complete (success)
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="um-list-item">
			<div class="um-list-item-inner">
				<div class="um-list-item-body">
					性别
				</div>
				<div class="um-list-item-right">
					<select name="" id="" class="form-control">
						<option value="">男</option>
						<option value="">女</option>
					</select>
				</div>
			</div>
		</li>
	</ul>
</form>