<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>上拉下拉刷新</title>


<!--link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"-->
<!--link rel="stylesheet" type="text/css" href="scrollbar.css"-->
<link rel="stylesheet" type="text/css" href="css/iscrollList.css">

<!--script type="application/javascript" src="require-2.1.11.js"></script-->

<script type="application/javascript" src="js/UM.Base.js"></script>
<script type="application/javascript" src="js/iscroll.js"></script>
<script type="application/javascript" src="js/iscrollList.js"></script>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<!--script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script-->
<script type="text/javascript" src="js/knockout-2.2.0.debug.js"></script>	

<script type="text/javascript">

	//初始化绑定iScroll控件 
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
	text-align: center;
	line-height: 48px;
	color: white;
	font-size: 18px
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#555;
	overflow:auto;
}

</style>

<script>
		
		$(function(){
			//1、数据模型加载，与控件无关
			var ViewModel = function() {
				var self = this;
				
				self.users = ko.observableArray([]);
				for (var i = 0; i < 10; i++) {
					var start = 1000;
					self.users.push({ id: start+i, name: '用户'+(start+i), phone:13812340000+start+i });
				}
			};
			var myModel = new ViewModel();
			ko.applyBindings(myModel);



			var ilist = iUM.iScrollList(document.getElementById("wrapper"));
			ilist.on("pullDown",function(){
				setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					
					var curUsers = myModel.users();
					for (var i = 0, id = curUsers[0].id; i < 10; i++) {
						id--;
						myModel.users.unshift({ id: id, name: '用户'+id, phone:13812340000+id });
					}
					ilist.refresh();		//数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!

			}).on("pullUp",function(){
					setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					var curUsers = myModel.users();
					for (var i = 0, start =curUsers[curUsers.length-1].id+1; i < 10; i++) {
						var index =  start + i;
						myModel.users.push({ id: index, name: '用户'+index, phone:13812340000+index });
					}
					ilist.refresh();		// 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
				
			})

			
			
			
			
		});		
	</script>

</head>
<body>
<div id="header" onclick="myload()" >
<a>iScroll实例：下拉刷新，滚动翻页</a>
</div>

<div id="wrapper">
	<div class="uScrollList">
		<div class="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
		</div>
		
		<ul id="thelist1" data-bind="foreach:users">
			<li>
			
				<img style="width:33px;height:33px;margin-left:10px;margin-top:5px" src="img/app_weibo.jpg"></img>
			
				<div style="display:inline-block">
					<span data-bind="text:name"></span>
				</div>
				<div style="display:inline-block">
					<span data-bind="text:phone"></span>
				</div>
			
			</li>
			
		</ul>
		
		<div class="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
		</div>
		
	</div>
</div>

<div id="footer">底部工具栏</div>

</body>
</html>