 <div class="um-listgroup-wrap" id="listgroup">
            <ul class="um-listgroup" data-bind="foreach:datas">
                <li class="um-listgroup-group">
                    <a class="um-box-vc um-listgroup-title"><span class="um-listgroup-icon"><i
                            class="ti-angle-down"></i></span><span data-bind="text:gname"></span></a>
                    <ul class="um-list um-no-active" data-bind="foreach:row">
                        <li class="um-listgroup-row">
                            <a href="#" class="um-list-item um-swipe-action">
                                <div class="um-swipe-btns">                      
                                    <span class="um-swipe-btn um-delete">删除</span>
                                </div>
                                <div class="um-list-item-media">
                                    <img alt="" width=50 data-bind="attr:{src: img}">
                                </div>
                                <div class="um-list-item-inner">
                                    <div class="um-list-item-body">
                                        <h4 data-bind="text:name" class="f16"></h4>

                                        <p data-bind="text:descri" class="f14 um-text-overflow"></p>
                                    </div>
                                    <div class="um-list-item-right">
                                        <span class="um-badge um-btn-success mr10" data-bind="text:update"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>