<script>
    $(function () {
        
        //Knockout绑定
        var RowModel = function (obj) {
            var self = this;
            if (typeof obj !== "object") obj = {};
            self.img = ko.observable(obj.img || "");
            self.title = ko.observable(obj.title || "");
            self.detail = ko.observable(obj.detail || "");
            self.price = ko.observable(obj.price || "0");
            self.currency = ko.observable(obj.currency || "￥");
            self.num = ko.observable(obj.num || 0);
        }

        var ViewModel = function (jsonArray) {
            var self = this;
            var data = [];
            jsonArray.forEach(function (item) {
                data.push(new RowModel(item));
            });
            self.data = ko.observableArray(data);
            self.addNum = function (item,e) {
			    e.stopPropagation();
                var num = +item.num() || 0;
                item.num(num + 1);
            };
            self.reduceNum = function (item,e) {
			    e.stopPropagation();
                var num = +item.num() || 0;
                if (num > 0) {
                    item.num(num - 1);
                }
            };
        };

        var jsonArray = [{
            "img": "img/good1.jpg",
            "title": "七匹狼官方旗舰店 男士必备 限时包邮",
            "detail": "莱卡纯棉 送运费险 售后无忧 可退可换 天猫正品",
            "price": 178,
            "currency": "￥",
            "num": 0
        }, {
            "img": "img/good2.jpg",
            "title": "七匹狼短袖T恤 男士2015夏装新款多彩正品男装纯棉翻领polo衫2057",
            "detail": "莱卡纯棉 送运费险 售后无忧 可退可换 天猫正品",
            "price": 160,
            "currency": "￥",
            "num": 0
        }];

        var viewModel = new ViewModel(jsonArray);
        ko.applyBindings(viewModel);

		//构造控件实例
        var listview = UM.listview("#listview");
		
        //添加控件方法
        listview.on("pullDown", function (sender) {
            //这是可以编写列表下拉加载逻辑，参数sender即为当前列表实例对象
            /* var row = {
                "img": "img/good6.jpg",
                "title": "夏季新款七匹狼短袖T恤 男士纯棉大码v领韩版半袖打底衫 正品男装",
                "detail": "莱卡纯棉 送运费险 售后无忧 可退可换 天猫正品",
                "price": 109,
                "currency": "￥",
                "num": 0
            }
            viewModel.data.unshift(new RowModel(row)); */
            sender.refresh(); 
        });
        listview.on("pullUp", function (sender) {
            //这是可以编写列表上拉刷新逻辑，参数sender即为当前列表实例对象
            /* var row = {
                "img": "img/good5.jpg",
                "title": "夏季新款男士休闲短裤七匹狼男装纯棉五分裤宽松大码沙滩裤七分裤",
                "detail": "莱卡纯棉 送运费险 售后无忧 可退可换 天猫正品",
                "price": 99,
                "currency": "￥",
                "num": 0
            };
            viewModel.data.push(new RowModel(row)); */
            sender.refresh(); 
        });
        listview.on("itemDelete", function (sender, args) {
            //这是可以编写行删除逻辑，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
            /*args.$target.slideUp(500,function(){
             var item = viewModel.data()[args.rowIndex];
             viewModel.data.remove(item);
             });*/
        });
        listview.on("itemClick", function (sender, args) {
            //这里可以处理行点击事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
			//alert("您点击了第"+ (args.rowIndex+1) + "行！");
        });
        listview.on("itemSwipeLeft", function (sender, args) {
            //这里可以处理行左滑事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
            //sender.showItemMenu(args.$target);
        });
        listview.on("tapHold", function () {
            //这里可以处理长按事件
			//console.log("您长按了列表！");
        });
    });
</script>