<ul class="um-list">
    <li>
        <div class="um-list-item">
            <div class="um-list-item-inner">
                <div class="um-list-item-left">
                    物品用途
                </div>
                <div class="um-list-item-right">
                    <input type="text" class="form-control" placeholder="如日常办公(必填)">
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="um-list-item">
            <div class="um-list-item-inner">
                <div class="um-list-item-left">
                    物品名称
                </div>
                <div class="um-list-item-right">
                    <input type="text" class="form-control" placeholder="请输入物品名称(必填)">
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="um-list-item">
            <div class="um-list-item-inner">
                <div class="um-list-item-left">
                    数量
                </div>
                <div class="um-list-item-right">
                    <input type="text" class="form-control" placeholder="请输入数量">
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="um-list-item">
            <div class="um-list-item-inner">
                <div class="um-list-item-left">
                    审批人
                </div>
                <div class="um-list-item-right">
                    <input type="text" class="form-control" placeholder="请输入审批人姓名">
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="um-list-item">
            <div class="um-list-item-inner">
                <div class="um-list-item-left" style="-webkit-box-align: start;-webkit-align-self: flex-start;">
                    领用详情
                </div>
                <div class="um-list-item-right">
                    <textarea name="" id="" style="height:80px;padding: 10px 0;" class="form-control" placeholder="请在此输入物品领用详情说明"></textarea>
                </div>
            </div>
        </div>
    </li>
</ul>