<div class="um-grid">
	<div class="um-grid-row">
		<div>
			<img class="w" src="img/iphone6_layout.jpg" alt="">
			<p class="f12">Apple/苹果 iPhone 6 4.7 港版 澳门电信 S 三网 代购 手机 原封</p>
			<p class="um-red f12">￥ 5100</p>
			<div class="f12 um-gray um-box-justify"><div>月销量2000笔</div><div>免运费</div></div>
		</div>
		<div>
			<img class="w" src="img/iphone6.jpg" alt="">
			<p class="f12">Apple/苹果 iPhone 6 Plus 5.5 港版 澳门电信三网 代购 原封 S版</p>
			<p class="um-red f12">￥ 5100</p>
			<div class="f12 um-gray um-box-justify"><div>月销量2000笔</div><div>免运费</div></div>
		</div>
	</div>
</div>