<style>
			.um-process {
				margin-left: 15px;
			}
			.um-process .um-list-item {
				position: relative;
				border-left: 2px dotted green;
			}
			
			.um-process .um-list-item:last-child {
				border-left:none;
			}
			
			.um-process .um-list-item:before {
			    content: none !important;
			}
			.um-process .um-list-item:after {
				content: url("img/marker5.jpg");
				position: absolute;
				left: -12px;
				top: 2px;
				width:14px;
			}

			.um-process .um-list-item:first-child:after {
				content: url("img/marker6.jpg");
			}

			.um-process .um-list-item:last-child:after {
				content: url("img/marker4.jpg");
			}
</style>