<div class="um-listview-wrap" id="listview">
    <ul class="um-list um-no-active" data-bind="foreach:data">
        <li class="um-listview-row">
            <a class="um-list-item um-swipe-action um-no-icon">
                <div class="um-swipe-btns">
                    <span class="um-swipe-btn um-delete">删除</span>
                </div>
                <div class="um-list-item-media">
                    <label class="um-check-inline um-list-left-icon">
                        <input name="um-checkbox-inline" type="checkbox">
                        <span class="um-icon-checkbox um-css3-vc"></span> </label>
                </div>
                <div class="um-list-item-inner">
                    <div class="um-list-item-body" style="padding-right:0">
                        <div class="clearfix f16">
                            <div class="um-xs-6 tl um-text-overflow">
                                <span class="fb" data-bind="text:company"></span>
                            </div>
                            <div class="um-xs-6 tr um-text-overflow um-red">
                                <span  data-bind="text:currency"></span>
                                <span  data-bind="text:order_money"></span>
                            </div>
                        </div>
                        <div class="clearfix mt5 f12">
                            <div class="um-xs-6 tl um-text-overflow">
                                <span data-bind="text:order_id" class="um-gray"></span>
                                <span data-bind="text:order_status"></span>
                            </div>
                            <div class="um-xs-6 tr um-text-overflow">
                                <span data-bind="text:order_date" class="um-gray"></span>
                            </div>
                        </div>
                    </div>
                </div> 
			</a>
        </li>
    </ul>
</div>